{
  "name": "clinica-mercosul",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node src/app"
  },
  "description": "clinica-mercosul",
  "author": {
    "name": "clinica-mercosul"
  },
  "main": "src/app.js",
  "dependencies": {
    "dotenv": "16.0.0",
    "teem": "0.0.21"
  },
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/express-serve-static-core": "4.17.24",
    "@types/node": "14.14.21"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
